# jenkins-ci-scripts

./: README.md  pipeline-dev.groovy  reset-build-gradle.sh
config/checkstyle/: checkstyle-noframes.xsl
config/jdepend/: jdepend.xsl  jdepend2dot.xsl  readme.md
plugins/: checkstyle.gradle  findbugs.gradle  jdepend.gradle  pmd.gradle
