apply plugin: 'pmd'

pmd {
  toolVersion = '5.5.1'
  ignoreFailures = true
  ruleSets = [
      'java-basic',
      'java-braces',
      'java-clone',
      'java-codesize',
//      'java-comments',
      'java-controversial',
      'java-coupling',
      'java-design',
      'java-empty',
      'java-finalizers',
      'java-imports',
      'java-j2ee',
      'java-javabeans',
      'java-junit',
//      'java-logging-jakarta-commons',
//      'java-logging-java',
      'java-migrating',
      'java-naming',
      'java-optimizations',
      'java-strictexception',
      'java-strings',
      'java-sunsecure',
      'java-typeresolution',
      'java-unnecessary',
      'java-unusedcode'
  ]
}

tasks.withType(Pmd) {
  reports {
    xml.enabled = true
    html.enabled = false
  }
}